../Src/MFRC522_STM32.c:7:6:FIFO_ADD	2
../Src/MFRC522_STM32.c:18:6:MFRC522_Init	3
../Src/MFRC522_STM32.c:61:6:MFRC522_AntennaOff	1
../Src/MFRC522_STM32.c:66:6:MFRC522_AntennaOn	1
../Src/MFRC522_STM32.c:71:9:MFRC522_ReadReg	1
../Src/MFRC522_STM32.c:83:6:MFRC522_WriteReg	1
../Src/MFRC522_STM32.c:93:6:MFRC522_SetBitMask	1
../Src/MFRC522_STM32.c:99:6:MFRC522_ClearBitMask	1
../Src/MFRC522_STM32.c:105:9:MFRC522_RequestA	5
../Src/MFRC522_STM32.c:156:9:MFRC522_Anticoll	7
../Src/MFRC522_STM32.c:215:9:MFRC522_Select	2
../Src/MFRC522_STM32.c:246:9:MFRC522_Authentication	7
../Src/MFRC522_STM32.c:310:9:MFRC522_Read_Block	3
../Src/MFRC522_STM32.c:341:9:MFRC522_Write_Block	7
../Src/MFRC522_STM32.c:401:9:MFRC522_ReadUid	3
../Src/MFRC522_STM32.c:419:9:waitcardRemoval	2
../Src/MFRC522_STM32.c:436:9:waitcardDetect	2
