../Src/MFRC522_STM32.c:6:6:MFRC522_Init	3
../Src/MFRC522_STM32.c:49:6:MFRC522_AntennaOff	1
../Src/MFRC522_STM32.c:54:6:MFRC522_AntennaOn	1
../Src/MFRC522_STM32.c:59:9:MFRC522_ReadReg	1
../Src/MFRC522_STM32.c:71:6:MFRC522_WriteReg	1
../Src/MFRC522_STM32.c:81:6:MFRC522_SetBitMask	1
../Src/MFRC522_STM32.c:87:6:MFRC522_ClearBitMask	1
../Src/MFRC522_STM32.c:93:9:MFRC522_RequestA	5
../Src/MFRC522_STM32.c:144:9:MFRC522_Anticoll	7
../Src/MFRC522_STM32.c:201:9:MFRC522_Select	1
../Src/MFRC522_STM32.c:235:9:MFRC522_Read_Block	1
../Src/MFRC522_STM32.c:267:9:MFRC522_ReadUid	3
../Src/MFRC522_STM32.c:283:9:MFRC522_Authentication	6
../Src/MFRC522_STM32.c:349:9:waitcardRemoval	2
../Src/MFRC522_STM32.c:360:9:waitcardDetect	2
